version: '3.4'

services:
  mydb:
    image: mysql
    container_name: "database_container"
    environment:
        MYSQL_DATABASE: "racketsdb"
        MYSQL_USER: "test"
        MYSQL_PASSWORD: "123456"
        MYSQL_ROOT_PASSWORD: "778899"
    ports:
    - "3018:3306"
    volumes:
    - mydbvol:/var/lib/mysql
  dockertraining_compose_eugeniowidman:
    image: ${DOCKER_REGISTRY-}dockertraining_compose_eugeniowidman
    container_name: "api_container"
    build:
      context: .
      dockerfile: dockertraining_compose_eugeniowidman/Dockerfile
    ports:
    - "8091:80"
    environment:
      "ConnectionStrings:RacketDB": "Server=database_container;Port=3306;Database=racketsdb;Uid=test;Pwd=123456"
    depends_on:
    - mydb
volumes:
    mydbvol: